ea4bc82a6ad023ab7ee23ee620429895
::res://::1755826926
BattleManager.gd::GDScript/GDScript::502995652202125389::1753026258::0::1::::battle_manager<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5957012520055757050::1750531959::1750531967::1::::<><><>0<>0<>0d5325c79f9b754d7247873e6399c337<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
metadata.gd::GDScript/GDScript::1608132015534124085::1755130945::0::1::::metadata<>Node<><>0<>0<><>::
README.txt::TextFile/TextFile::-1::1754441451::0::1::::<><><>0<>0<><>::
::res://addons/::1753027262
::res://addons/godot-sqlite/::1753027262
gdsqlite.gdextension::GDExtension/GDExtension::4837341577405836572::1753027262::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript/GDScript::6354497535622739150::1753027262::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1753027262::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1753027262::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1755826921
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1753027262
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1753027262
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1753027262
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1753027262
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1753027262
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1753027262
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1753027262
::res://Classes/::1755192063
Demon_Base.gd::GDScript/GDScript::561504398059683375::1755192063::0::1::::demon<>Node<><>0<>0<><>::
Skill_Base.gd::GDScript/GDScript::8027377459570150590::1754585109::0::1::::skill<>Node<><>0<>0<><>::
::res://Classes/DemonClasses/::1755478712
BattleDemon.gd::GDScript::5906215782627045552::1755478712::0::1::::battle_demon<>demon<><>0<>0<><>::
PartyDemon.gd::GDScript/GDScript::6220705652374395667::1755192080::0::1::::party_demon<>demon<><>0<>0<><>::
::res://Classes/SkillClasses/::1754585256
AilmentSkills.gd::GDScript/GDScript::8204702652086286448::1754437792::0::1::::ailment_skill<>skill<><>0<>0<><>::
MagicSkills.gd::GDScript/GDScript::3057756336930902381::1754438311::0::1::::magic_skill<>skill<><>0<>0<><>::
Passives.gd::GDScript/GDScript::3653324816940037600::1754437792::0::1::::passive_skill<>skill<><>0<>0<><>::
PhysicalSkills.gd::GDScript/GDScript::8803810286965537150::1754438312::0::1::::physical_skill<>skill<><>0<>0<><>::
RecoverySkills.gd::GDScript/GDScript::5363491912050622366::1754438312::0::1::::recovery_skill<>skill<><>0<>0<><>::
SupportSkills.gd::GDScript/GDScript::7070818866536579286::1754585256::0::1::::support_skill<>skill<><>0<>0<><>::
::res://Databases/::1755465166
::res://Enumerations/::1755827019
Balance.gd::GDScript/GDScript::1243104694871702758::1754437055::0::1::::BalanceEnum<>Node<><>0<>0<><>::
Demons.gd::GDScript/GDScript::6680246949547466810::1755464797::0::1::::<>Node<><>0<>0<><>::
Enums.gd::GDScript::8753483533110932241::1755827019::0::1::::Enum<>Node<><>0<>0<><>::
HeldItems.gd::GDScript/GDScript::466524350093985825::1753310664::0::1::::Items<>Node<><>0<>0<><>::
Skills.gd::GDScript::5566842779489750669::1755827019::0::1::::<>Node<><>0<>0<><>::
Traits.gd::GDScript::6646100509164652140::1755827019::0::1::::<>Node<><>0<>0<><>::
::res://HelperFunctions/::1755827019
AuxiliaryFunctions.gd::GDScript/GDScript::1525930725943871562::1754436553::0::1::::AuxiliaryFunctions<>Node<><>0<>0<><>::
BattleMath.gd::GDScript/GDScript::6816694770768993241::1754440383::0::1::::battle_math<>Node<><>0<>0<><>::
SaveLoad.gd::GDScript::6836291383243033363::1755827019::0::1::::save_manager<>Node<><>0<>0<><>::
::res://Scenes/::1755478934
BattleHUD.tscn::PackedScene::4173009866706425219::1755478934::0::1::::<><><>0<>0<><>::
::res://TestEnvironments/::1755827019
StatOutputTest.tscn::PackedScene::6551882491741477435::1755827019::0::1::::<><><>0<>0<><>::uid://crpilv17eu1mn::::res://TestEnvironments/DevTools/testbed.gd
::res://TestEnvironments/DevTools/::1755827019
testbed.gd::GDScript::5997523899834098157::1755827019::0::1::::testbed<>Node<><>0<>0<><>::
::res://UI/::1755827557
BattleSlot.gd::GDScript::5207289478874558215::1755478915::0::1::::bslot<>PanelContainer<><>0<>0<><>::
BattleUI.gd::GDScript::2107973001089453452::1755478929::0::1::::battle_ui<>Node<><>0<>0<><>::
::res://UI/Assets/::1755827571
::res://UI/Assets/Elements/::1755827572
Ailment.png::CompressedTexture2D::2938157841435699416::1755827571::1755827572::1::::<><><>0<>0<>d7292bd1b47c8dd9e50346bf51605f86<>res://.godot/imported/Ailment.png-32f6a299773de3bcfd48438ebce19f70.ctex::
Almighty.png::CompressedTexture2D::1120020125949667135::1755827571::1755827572::1::::<><><>0<>0<>1e142c44f3dd5f2a17e234398f647897<>res://.godot/imported/Almighty.png-1567fedf96c68a42a6772545da39f3ee.ctex::
Assist.png::CompressedTexture2D::8801578391975562525::1755827571::1755827572::1::::<><><>0<>0<>edada3c793fea2aaeea21a68f6ea92a1<>res://.godot/imported/Assist.png-a3315f116cb928831999da1e2b0c71e6.ctex::
Bless.png::CompressedTexture2D::5034127704891939665::1755827572::1755827572::1::::<><><>0<>0<>5e7019f514c61a7c609044741d35f2f7<>res://.godot/imported/Bless.png-fc6bb1d45a1ad13d8cf7dfd8ee1c35ee.ctex::
Curse.png::CompressedTexture2D::7545305076684853586::1755827572::1755827572::1::::<><><>0<>0<>c7cb1eb5c4da147eae6018722acfce56<>res://.godot/imported/Curse.png-ace0d731f9515df3d6d14fd9938784ca.ctex::
Electric.png::CompressedTexture2D::8889860975636776277::1755827572::1755827572::1::::<><><>0<>0<>b3a9cf57a9dd0e3d0e12b0cfb2bdd905<>res://.godot/imported/Electric.png-2be4f373ffc6f7617f8b11d35762f670.ctex::
Fire.png::CompressedTexture2D::7320190382333773111::1755827572::1755827572::1::::<><><>0<>0<>d4b62d4dc6b36d544472b2ed6449585f<>res://.godot/imported/Fire.png-976cf0ec97c46fad4e560f3f018177ef.ctex::
Gun.png::CompressedTexture2D::8995258235310617700::1755827572::1755827572::1::::<><><>0<>0<>52bf86dd7926d153f4202e8d22163fae<>res://.godot/imported/Gun.png-9bc37bf602a368ee31cbaa1556eb7ac6.ctex::
Healing.png::CompressedTexture2D::1506021790861991870::1755827572::1755827572::1::::<><><>0<>0<>a265ef8416218abb7eadc58d178ae172<>res://.godot/imported/Healing.png-ee8f959f487e5604a470283abc66e74e.ctex::
Ice.png::CompressedTexture2D::8650407206100009249::1755827572::1755827572::1::::<><><>0<>0<>60dbb531751e3ba714d060c5e3914d39<>res://.godot/imported/Ice.png-fedd9edc45c3993b98eac62d42bfcdbf.ctex::
Nuclar.png::CompressedTexture2D::7308507895089106588::1755827572::1755827572::1::::<><><>0<>0<>d5dfc8d550d9cff68dd68e5325f49dbd<>res://.godot/imported/Nuclar.png-48e350b7b0e678dcfb4391f7c4543e31.ctex::
Passive.png::CompressedTexture2D::7603158164899914146::1755827572::1755827572::1::::<><><>0<>0<>26f880e037ea5b4c4db37e7f58d482cf<>res://.godot/imported/Passive.png-3a3d0ccecc3779a0c4b48eabf8402ffc.ctex::
Physical.png::CompressedTexture2D::7861552649285805492::1755827572::1755827572::1::::<><><>0<>0<>f7de280b53f5ec5708b93c3836f0ec5c<>res://.godot/imported/Physical.png-17f9faa38dbcee5b633f2a6d50dbab30.ctex::
Psi.png::CompressedTexture2D::3381377432096079908::1755827572::1755827572::1::::<><><>0<>0<>f792e5a6c996266e874cecc197ed718c<>res://.godot/imported/Psi.png-32b7072bbe2d6a1d73d20dec198551e7.ctex::
Wind.png::CompressedTexture2D::7107358388465739060::1755827572::1755827572::1::::<><><>0<>0<>8f161ae98f6c55c3c21ed11a5bee58be<>res://.godot/imported/Wind.png-dff7cb84050fd49c9429f0057c15d0b2.ctex::
