ea4bc82a6ad023ab7ee23ee620429895
::res://::1756091085
BattleManager.gd::GDScript/GDScript::502995652202125389::1756054542::0::1::::battle_manager<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5957012520055757050::1756054543::1756054601::1::::<><><>0<>0<>0d5325c79f9b754d7247873e6399c337<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
metadata.gd::GDScript/GDScript::1608132015534124085::1756054680::0::1::::metadata<>Node<><>0<>0<><>::
README.txt::TextFile/TextFile::-1::1756054542::0::1::::<><><>0<>0<><>::
::res://addons/::1756091070
::res://addons/godot-sqlite/::1756091070
gdsqlite.gdextension::GDExtension/GDExtension::4837341577405836572::1756054543::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript/GDScript::6354497535622739150::1756054543::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1756054542::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756054543::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1756091080
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1756091070
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1756091070
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1756091070
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1756091070
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1756091070
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1756091070
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1756091070
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1756091070
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1756091070
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1756091070
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1756091070
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1756091070
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1756091070
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1756091070
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1756091070
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1756091070
::res://Classes/::1756091070
Demon_Base.gd::GDScript::561504398059683375::1756079207::0::1::::demon<>Node<><>0<>0<><>::
Skill_Base.gd::GDScript::8027377459570150590::1756079207::0::1::::skill<>Node<><>0<>0<><>::
::res://Classes/DemonClasses/::1756091070
BattleDemon.gd::GDScript::5906215782627045552::1756079207::0::1::::battle_demon<>demon<><>0<>0<><>::
PartyDemon.gd::GDScript::6220705652374395667::1756079207::0::1::::party_demon<>demon<><>0<>0<><>::
::res://Classes/SkillClasses/::1756091070
AilmentSkills.gd::GDScript::8204702652086286448::1756079207::0::1::::ailment_skill<>skill<><>0<>0<><>::
MagicSkills.gd::GDScript::3057756336930902381::1756079207::0::1::::magic_skill<>skill<><>0<>0<><>::
Passives.gd::GDScript/GDScript::3653324816940037600::1756054542::0::1::::passive_skill<>skill<><>0<>0<><>::
PhysicalSkills.gd::GDScript::8803810286965537150::1756079207::0::1::::physical_skill<>skill<><>0<>0<><>::
RecoverySkills.gd::GDScript::5363491912050622366::1756079207::0::1::::recovery_skill<>skill<><>0<>0<><>::
SupportSkills.gd::GDScript::7070818866536579286::1756079207::0::1::::support_skill<>skill<><>0<>0<><>::
::res://Databases/::1756091070
::res://Enumerations/::1756091070
Balance.gd::GDScript/GDScript::1243104694871702758::1756054542::0::1::::BalanceEnum<>Node<><>0<>0<><>::
Demons.gd::GDScript/GDScript::6680246949547466810::1756054542::0::1::::<>Node<><>0<>0<><>::
Enums.gd::GDScript::8753483533110932241::1756079207::0::1::::Enum<>Node<><>0<>0<><>::
HeldItems.gd::GDScript/GDScript::466524350093985825::1756054542::0::1::::Items<>Node<><>0<>0<><>::
Skills.gd::GDScript::5566842779489750669::1756077267::0::1::::<>Node<><>0<>0<><>::
Traits.gd::GDScript::6646100509164652140::1756079062::0::1::::<>Node<><>0<>0<><>::
::res://HelperFunctions/::1756091070
AuxiliaryFunctions.gd::GDScript::1525930725943871562::1756079207::0::1::::AuxiliaryFunctions<>Node<><>0<>0<><>::
BattleMath.gd::GDScript/GDScript::6816694770768993241::1756054542::0::1::::battle_math<>Node<><>0<>0<><>::
SaveLoad.gd::GDScript::6836291383243033363::1756079207::0::1::::save_manager<>Node<><>0<>0<><>::
::res://Scenes/::1756091070
BattleHUD.tscn::PackedScene::4173009866706425219::1756079047::0::1::::<><><>0<>0<><>::
::res://TestEnvironments/::1756091070
StatOutputTest.tscn::PackedScene::6551882491741477435::1756079207::0::1::::<><><>0<>0<><>::uid://crpilv17eu1mn::::res://TestEnvironments/DevTools/testbed.gd
::res://TestEnvironments/DevTools/::1756091070
testbed.gd::GDScript::5997523899834098157::1756079207::0::1::::testbed<>Node<><>0<>0<><>::
::res://UI/::1756091070
BattleSlot.gd::GDScript::5207289478874558215::1756079207::0::1::::bslot<>PanelContainer<><>0<>0<><>::
BattleUI.gd::GDScript::2107973001089453452::1756079207::0::1::::battle_ui<>Node<><>0<>0<><>::
DemonData.gd::GDScript::1305907012597646214::1756079207::0::1::::DemonData<>PanelContainer<><>0<>0<><>::
DrawUnits.gd::GDScript::5853921187165525747::1756079207::0::1::::DrawUnits<>Node2D<><>0<>0<><>::
::res://UI/Assets/::1756091070
::res://UI/Assets/Demons/::1756091070
Angel.png::CompressedTexture2D/CompressedTexture2D::1024179460573716663::1756079207::1756091086::1::::<><><>0<>0<>57fd63aeb3a4431cc3fdcca3c598b162<>res://.godot/imported/Angel.png-cfee05bccea91cb210464bb2affbdb58.ctex::
Arsene.png::CompressedTexture2D/CompressedTexture2D::5411110721605431284::1756079207::1756091086::1::::<><><>0<>0<>9a82a67845a237ff6d8162976a1e50e8<>res://.godot/imported/Arsene.png-bcf8cd61e41813e322a4aef24fa6a846.ctex::
Cait Sith.png::CompressedTexture2D/CompressedTexture2D::2441548990836159578::1756079207::1756091086::1::::<><><>0<>0<>5b4fd609217929d5e5586b5a890b391a<>res://.godot/imported/Cait Sith.png-f98955e22e68437997134e4a7115b499.ctex::
Captain Kidd.png::CompressedTexture2D/CompressedTexture2D::388896602769128322::1756079207::1756091086::1::::<><><>0<>0<>3a1c9012e04c52ddbf74235c56061bb9<>res://.godot/imported/Captain Kidd.png-87b8681a1e7daf7a0da7fd89a7faaa3f.ctex::
Cerberus.png::CompressedTexture2D/CompressedTexture2D::1014235460392750343::1756079207::1756091086::1::::<><><>0<>0<>bcdc31babe19a3ea1a96dc914a0a9584<>res://.godot/imported/Cerberus.png-845efc73cddd2e379828fec8f1c8689b.ctex::
Incubus.png::CompressedTexture2D/CompressedTexture2D::535263068063023188::1756079207::1756091086::1::::<><><>0<>0<>cb69bbdea8a97755c435ab9f05415006<>res://.godot/imported/Incubus.png-a1b4f2b40ee9b1229c1abf473213a245.ctex::
Io.png::CompressedTexture2D/CompressedTexture2D::8785059656078448340::1756079207::1756091086::1::::<><><>0<>0<>d45afe5fe88273863d2ccbf517c2ea4b<>res://.godot/imported/Io.png-c7e07e42a7b774d5114a6a47f88e4e76.ctex::
Izanagi.png::CompressedTexture2D/CompressedTexture2D::6103084192296285230::1756079207::1756091086::1::::<><><>0<>0<>6334b86c80d0ecb5e626858c39ffe3b9<>res://.godot/imported/Izanagi.png-ae80c9b4522cb5ad728d4f6c596e6c11.ctex::
Jack Frost.png::CompressedTexture2D/CompressedTexture2D::8378173102726039614::1756079207::1756091086::1::::<><><>0<>0<>531d46b4019a9e0d9ffc3ba359618f31<>res://.godot/imported/Jack Frost.png-00f1b31a2504efe7058a4059b69f9193.ctex::
Jack-o'-Lantern.png::CompressedTexture2D/CompressedTexture2D::9204030016320565020::1756079207::1756091086::1::::<><><>0<>0<>51c92ddc3b23498d86f835d960d40262<>res://.godot/imported/Jack-o'-Lantern.png-7c87cd4ba3f04cc6553b6916806aa700.ctex::
Kaiwan.png::CompressedTexture2D/CompressedTexture2D::1085396832195137588::1756079207::1756091086::1::::<><><>0<>0<>b7d30ffefc64f4dc61311618848bd06f<>res://.godot/imported/Kaiwan.png-00a3bdd9033ee895c7ca1fcebef2e40b.ctex::
Makami.png::CompressedTexture2D/CompressedTexture2D::3308234215667657991::1756079207::1756091086::1::::<><><>0<>0<>cccfdcd7c65336b7058beabc38436ec4<>res://.godot/imported/Makami.png-397ad12cbc9a9e9a09fa655e7e1b0528.ctex::
Mokoi.png::CompressedTexture2D/CompressedTexture2D::1506476065044237620::1756079207::1756091086::1::::<><><>0<>0<>00ff05e908f247d6d22ab9095d6214f1<>res://.godot/imported/Mokoi.png-b4acb70d463aae3d0d56fa85bba039f2.ctex::
Orpheus.png::CompressedTexture2D/CompressedTexture2D::2973273567152914209::1756079207::1756091086::1::::<><><>0<>0<>f08cb68629c378ae6b3b6c2a0986a9fc<>res://.godot/imported/Orpheus.png-6d774885584c95f9fe4681cb6e369e76.ctex::
Pixie.png::CompressedTexture2D/CompressedTexture2D::9013712063122633317::1756079207::1756091086::1::::<><><>0<>0<>a059ce1f600e16f6712942a058d8eb11<>res://.godot/imported/Pixie.png-402bf6b46097209e4bb66bb2a419de3b.ctex::
Succubus.png::CompressedTexture2D/CompressedTexture2D::4401311275900094415::1756079207::1756091086::1::::<><><>0<>0<>050600021a6d88944cbb9bda7329f63e<>res://.godot/imported/Succubus.png-1a51a2a2edb6aca8edcff05b3a3d2276.ctex::
Take-Mikazuchi.png::CompressedTexture2D/CompressedTexture2D::1466747528990192237::1756079207::1756091086::1::::<><><>0<>0<>838881e782ffe7de90d6b87f284da3ee<>res://.godot/imported/Take-Mikazuchi.png-63c0f012e5fd0f2147375ddb87895693.ctex::
::res://UI/Assets/Elements/::1756091070
Ailment.png::CompressedTexture2D/CompressedTexture2D::5898447613158258016::1756079207::1756091086::1::::<><><>0<>0<>81800345566f4956c6b2d398e9618d5b<>res://.godot/imported/Ailment.png-32f6a299773de3bcfd48438ebce19f70.ctex::
Bless.png::CompressedTexture2D/CompressedTexture2D::1696761822951347610::1756079207::1756091086::1::::<><><>0<>0<>dcd491c1aedf994ed78434cd84dc5ce6<>res://.godot/imported/Bless.png-fc6bb1d45a1ad13d8cf7dfd8ee1c35ee.ctex::
Curse.png::CompressedTexture2D/CompressedTexture2D::3155593146735966749::1756079207::1756091086::1::::<><><>0<>0<>d911913bdb80dc0585d1431514475d0b<>res://.godot/imported/Curse.png-ace0d731f9515df3d6d14fd9938784ca.ctex::
Elec.png::CompressedTexture2D/CompressedTexture2D::2703324774145212823::1756079207::1756091086::1::::<><><>0<>0<>3bfce734aa28f9184efea4a6083c9136<>res://.godot/imported/Elec.png-55d89485c8437dac58943b23db430157.ctex::
Fire.png::CompressedTexture2D/CompressedTexture2D::3523558344852751777::1756079207::1756091086::1::::<><><>0<>0<>ccb3f55bf825bc14daf00681d584aa52<>res://.godot/imported/Fire.png-976cf0ec97c46fad4e560f3f018177ef.ctex::
Gun.png::CompressedTexture2D/CompressedTexture2D::5920854960367730339::1756079207::1756091086::1::::<><><>0<>0<>54c9d9e22048599bac06def40ada3973<>res://.godot/imported/Gun.png-9bc37bf602a368ee31cbaa1556eb7ac6.ctex::
Ice.png::CompressedTexture2D/CompressedTexture2D::8968262048628082534::1756079207::1756091086::1::::<><><>0<>0<>b63e21b97edaa97a5501e3f06b51139b<>res://.godot/imported/Ice.png-fedd9edc45c3993b98eac62d42bfcdbf.ctex::
Nuke.png::CompressedTexture2D/CompressedTexture2D::4590558532374625603::1756079207::1756091086::1::::<><><>0<>0<>beb26c3db0be918db601c057d2874152<>res://.godot/imported/Nuke.png-ebbd7436fd2d7f2d1413306dd4925d03.ctex::
Passive.png::CompressedTexture2D/CompressedTexture2D::4474997680443379410::1756079207::1756091086::1::::<><><>0<>0<>96789f5fc1a3c69b7f6bb44ae31881cc<>res://.godot/imported/Passive.png-3a3d0ccecc3779a0c4b48eabf8402ffc.ctex::
Psy.png::CompressedTexture2D/CompressedTexture2D::5096266007096563927::1756079207::1756091086::1::::<><><>0<>0<>5a95d833a9d478d8db490e0bedf50af8<>res://.godot/imported/Psy.png-404fb53bb73e082f70aa2e8266898f8f.ctex::
Recovery.png::CompressedTexture2D/CompressedTexture2D::3747781930412271274::1756079207::1756091086::1::::<><><>0<>0<>bef8882024fb5d5c753d173760a90f26<>res://.godot/imported/Recovery.png-5edeab00abf79ae1b60245cf59c9563b.ctex::
Slash.png::CompressedTexture2D/CompressedTexture2D::5343289653026584548::1756079207::1756091086::1::::<><><>0<>0<>a5d1535ae975c7622655a00cf289ab21<>res://.godot/imported/Slash.png-badd01c5a1c63b95f4e5dafce3e89258.ctex::
Strike.png::CompressedTexture2D/CompressedTexture2D::1141770436666238907::1756079207::1756091086::1::::<><><>0<>0<>fb3cd8e21d316ca92dd38d24243f11f5<>res://.godot/imported/Strike.png-d765b06a39b092129728915500dabc2c.ctex::
Support.png::CompressedTexture2D/CompressedTexture2D::7975783431799786761::1756079207::1756091086::1::::<><><>0<>0<>4c9d28a162587ac7135169d3ec3700ef<>res://.godot/imported/Support.png-235c34c15b969c990ab1e776979e7eab.ctex::
Wind.png::CompressedTexture2D/CompressedTexture2D::7831870132268347590::1756079207::1756091086::1::::<><><>0<>0<>0c6817b43e3418ed90df09d13d496a62<>res://.godot/imported/Wind.png-dff7cb84050fd49c9429f0057c15d0b2.ctex::
::res://UI/Assets/Icons/::1756091070
Drain.png::CompressedTexture2D/CompressedTexture2D::4365538912856530681::1756079207::1756091086::1::::<><><>0<>0<>11c611aa2ecb670d9f1707e219bc627b<>res://.godot/imported/Drain.png-8529c02c913416eaf5f3d3a6e2f2261a.ctex::
DrainMASTER.png::CompressedTexture2D/CompressedTexture2D::4499265396855026808::1756079207::1756091086::1::::<><><>0<>0<>03186af8e5d16c1281c40962d38ba7ee<>res://.godot/imported/DrainMASTER.png-e19efe3aeb4805806ecddcc0c4659d08.ctex::
Neutral.png::CompressedTexture2D/CompressedTexture2D::5948495189455226349::1756079207::1756091086::1::::<><><>0<>0<>c4262cc3dd2e61725c5b6bc77c18e47a<>res://.godot/imported/Neutral.png-bae94d90de35db53461a02aa8112b277.ctex::
NeutralMASTER.png::CompressedTexture2D/CompressedTexture2D::1746274030363963578::1756079207::1756091086::1::::<><><>0<>0<>32f595c2f43b283833b2b5c54e6646e0<>res://.godot/imported/NeutralMASTER.png-89319db5d6b2e0185e3ae121d888c49a.ctex::
Null.png::CompressedTexture2D/CompressedTexture2D::1534914420456200277::1756079207::1756091086::1::::<><><>0<>0<>acac37bf8c119df1e7c6056c6a63f1cf<>res://.godot/imported/Null.png-63d64761c7d8eee902216b5f01c3e3fa.ctex::
NullMASTER.png::CompressedTexture2D/CompressedTexture2D::2778797635740817646::1756079207::1756091086::1::::<><><>0<>0<>818329281cf1facdb1caeb1d63f94ef7<>res://.godot/imported/NullMASTER.png-e316b1714c896ccba1a029897b75cb04.ctex::
Repel.png::CompressedTexture2D/CompressedTexture2D::6578954849946193369::1756079207::1756091086::1::::<><><>0<>0<>e6e8ebcbc108ca17f825fb726a17946c<>res://.godot/imported/Repel.png-61f00176107e9d638ce6c56e16632e09.ctex::
RepelMASTER.png::CompressedTexture2D/CompressedTexture2D::575997942965594117::1756079207::1756091086::1::::<><><>0<>0<>b1cfdc05620a1cce8b0dc2f300d61f74<>res://.godot/imported/RepelMASTER.png-194bc11875571668ed82bd5599a0d298.ctex::
Resist.png::CompressedTexture2D/CompressedTexture2D::1637601896253484532::1756079207::1756091086::1::::<><><>0<>0<>9a607697b91888bcf6bd81349df2b5bc<>res://.godot/imported/Resist.png-c00c44348c603417ac60807487536ee5.ctex::
ResistMASTER.png::CompressedTexture2D/CompressedTexture2D::7677798090841406473::1756079207::1756091086::1::::<><><>0<>0<>104a89e04913c60048c4b309365338a3<>res://.godot/imported/ResistMASTER.png-9ec09fc161b67e0dd03ab766c5ca990e.ctex::
Weak.png::CompressedTexture2D/CompressedTexture2D::2845521083903858430::1756079207::1756091086::1::::<><><>0<>0<>f590ce427f9068a48260849294d1cc83<>res://.godot/imported/Weak.png-871d6369a7bf8a137ccca450bef2a2c1.ctex::
WeakMASTER.png::CompressedTexture2D/CompressedTexture2D::8785057131178298738::1756079207::1756091086::1::::<><><>0<>0<>3e01e06d87c484f598c3ddfd22135762<>res://.godot/imported/WeakMASTER.png-2159d4d67046faba0202caa4f3a401a3.ctex::
