ea4bc82a6ad023ab7ee23ee620429895
::res://::1755478481
BattleManager.gd::GDScript/GDScript::502995652202125389::1753026258::0::1::::battle_manager<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5957012520055757050::1750531959::1750531967::1::::<><><>0<>0<>0d5325c79f9b754d7247873e6399c337<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
metadata.gd::GDScript/GDScript::1608132015534124085::1755130945::0::1::::metadata<>Node<><>0<>0<><>::
README.txt::TextFile/TextFile::-1::1754441451::0::1::::<><><>0<>0<><>::
::res://addons/::1753027262
::res://addons/godot-sqlite/::1753027262
gdsqlite.gdextension::GDExtension/GDExtension::4837341577405836572::1753027262::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript/GDScript::6354497535622739150::1753027262::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1753027262::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1753027262::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1755478476
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1753027262
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1753027262
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1753027262
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1753027262
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1753027262
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1753027262
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1753027262
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1753027262
::res://Classes/::1755192063
Demon_Base.gd::GDScript/GDScript::561504398059683375::1755192063::0::1::::demon<>Node<><>0<>0<><>::
Skill_Base.gd::GDScript/GDScript::8027377459570150590::1754585109::0::1::::skill<>Node<><>0<>0<><>::
::res://Classes/DemonClasses/::1755192080
BattleDemon.gd::GDScript/GDScript::5906215782627045552::1754411735::0::1::::battle_demon<>demon<><>0<>0<><>::
PartyDemon.gd::GDScript/GDScript::6220705652374395667::1755192080::0::1::::party_demon<>demon<><>0<>0<><>::
::res://Classes/SkillClasses/::1754585256
AilmentSkills.gd::GDScript/GDScript::8204702652086286448::1754437792::0::1::::ailment_skill<>skill<><>0<>0<><>::
MagicSkills.gd::GDScript/GDScript::3057756336930902381::1754438311::0::1::::magic_skill<>skill<><>0<>0<><>::
Passives.gd::GDScript/GDScript::3653324816940037600::1754437792::0::1::::passive_skill<>skill<><>0<>0<><>::
PhysicalSkills.gd::GDScript/GDScript::8803810286965537150::1754438312::0::1::::physical_skill<>skill<><>0<>0<><>::
RecoverySkills.gd::GDScript/GDScript::5363491912050622366::1754438312::0::1::::recovery_skill<>skill<><>0<>0<><>::
SupportSkills.gd::GDScript/GDScript::7070818866536579286::1754585256::0::1::::support_skill<>skill<><>0<>0<><>::
::res://Databases/::1755465166
::res://Enumerations/::1755478041
Balance.gd::GDScript/GDScript::1243104694871702758::1754437055::0::1::::BalanceEnum<>Node<><>0<>0<><>::
Demons.gd::GDScript/GDScript::6680246949547466810::1755464797::0::1::::<>Node<><>0<>0<><>::
Enums.gd::GDScript/GDScript::8753483533110932241::1755476099::0::1::::Enum<>Node<><>0<>0<><>::
HeldItems.gd::GDScript/GDScript::466524350093985825::1753310664::0::1::::Items<>Node<><>0<>0<><>::
Skills.gd::GDScript/GDScript::5566842779489750669::1755465002::0::1::::<>Node<><>0<>0<><>::
Traits.gd::GDScript/GDScript::6646100509164652140::1755478041::0::1::::<>Node<><>0<>0<><>::
::res://HelperFunctions/::1755464665
AuxiliaryFunctions.gd::GDScript/GDScript::1525930725943871562::1754436553::0::1::::AuxiliaryFunctions<>Node<><>0<>0<><>::
BattleMath.gd::GDScript/GDScript::6816694770768993241::1754440383::0::1::::battle_math<>Node<><>0<>0<><>::
SaveLoad.gd::GDScript/GDScript::6836291383243033363::1755192137::0::1::::save_manager<>Node<><>0<>0<><>::
::res://Scenes/::1755477989
BattleHUD.tscn::PackedScene/PackedScene::4173009866706425219::1755477989::0::1::::<><><>0<>0<><>::
::res://TestEnvironments/::1755478041
StatOutputTest.tscn::PackedScene/PackedScene::6551882491741477435::1755478041::0::1::::<><><>0<>0<><>::uid://crpilv17eu1mn::::res://TestEnvironments/DevTools/testbed.gd
::res://TestEnvironments/DevTools/::1755477374
testbed.gd::GDScript/GDScript::5997523899834098157::1755477374::0::1::::testbed<>Node<><>0<>0<><>::
::res://UI/::1755477988
BattleSlot.gd::GDScript/GDScript::5207289478874558215::1755477988::0::1::::bslot<>PanelContainer<><>0<>0<><>::
BattleUI.gd::GDScript/GDScript::2107973001089453452::1755477631::0::1::::battle_ui<>Control<><>0<>0<><>::
