[gd_scene load_steps=6 format=3 uid="uid://b06vsf41gn8xj"]

[ext_resource type="Script" uid="uid://f5nqil686nn6" path="res://UI/MainMenu.gd" id="1_tt5f1"]
[ext_resource type="Script" uid="uid://b74d838q084kl" path="res://UI/version_number.gd" id="2_853f1"]
[ext_resource type="Texture2D" uid="uid://81rfvepm121o" path="res://UI/Assets/Misc/Perspicacious_Entertainment.png" id="3_8saeu"]
[ext_resource type="Script" uid="uid://cj5dig47ok7u" path="res://UI/BarPercent.gd" id="3_df05h"]
[ext_resource type="Script" uid="uid://ccruj3qx1n12b" path="res://Scenes/CreditsText.gd" id="4_ghw46"]

[node name="Window" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Menu" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="Main" type="HBoxContainer" parent="Menu"]
visible = false
layout_mode = 2

[node name="Left Side" type="VBoxContainer" parent="Menu/Main"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="Name Container" type="MarginContainer" parent="Menu/Main/Left Side"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="Game Name" type="RichTextLabel" parent="Menu/Main/Left Side/Name Container"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "PokeMT"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Button Container" type="MarginContainer" parent="Menu/Main/Left Side"]
layout_mode = 2
theme_override_constants/margin_bottom = 60

[node name="Menu Buttons" type="VBoxContainer" parent="Menu/Main/Left Side/Button Container"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Play Button" type="Button" parent="Menu/Main/Left Side/Button Container/Menu Buttons"]
layout_mode = 2
action_mode = 0
text = "PLAY"

[node name="Team" type="Button" parent="Menu/Main/Left Side/Button Container/Menu Buttons"]
layout_mode = 2
action_mode = 0
text = "TEAMS"

[node name="Options Button" type="Button" parent="Menu/Main/Left Side/Button Container/Menu Buttons"]
layout_mode = 2
action_mode = 0
text = "OPTIONS"

[node name="Credits Button" type="Button" parent="Menu/Main/Left Side/Button Container/Menu Buttons"]
layout_mode = 2
action_mode = 0
text = "CREDITS"

[node name="Quit Button" type="Button" parent="Menu/Main/Left Side/Button Container/Menu Buttons"]
layout_mode = 2
action_mode = 0
text = "QUIT"

[node name="Right Side" type="VBoxContainer" parent="Menu/Main"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="Version Number" type="Label" parent="Menu/Main/Right Side"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Ver. x.x.x.x"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("2_853f1")

[node name="Play" type="HBoxContainer" parent="Menu"]
visible = false
layout_mode = 2

[node name="Team" type="HBoxContainer" parent="Menu"]
visible = false
layout_mode = 2

[node name="Options" type="HBoxContainer" parent="Menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Options"]
layout_mode = 2
size_flags_vertical = 8

[node name="Button" type="Button" parent="Menu/Options/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "BACK"

[node name="PanelContainer" type="PanelContainer" parent="Menu/Options"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Options List" type="VBoxContainer" parent="Menu/Options/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="Menu/Options/PanelContainer/Options List"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Options/PanelContainer/Options List/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Audio"
horizontal_alignment = 1

[node name="Master" type="HBoxContainer" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Master"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Master"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Master"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
value = 80.0
ticks_position = 3

[node name="Label2" type="Label" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Master"]
layout_mode = 2
text = "80"
script = ExtResource("3_df05h")

[node name="Music" type="HBoxContainer" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Music"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Music"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
value = 80.0
ticks_position = 3

[node name="Label2" type="Label" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Music"]
layout_mode = 2
text = "80"
script = ExtResource("3_df05h")

[node name="Sound Effects" type="HBoxContainer" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Sound Effects"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Battle SFX"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Sound Effects"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
value = 80.0
ticks_position = 3

[node name="Label2" type="Label" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Sound Effects"]
layout_mode = 2
text = "80"
script = ExtResource("3_df05h")

[node name="UI Effects" type="HBoxContainer" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/UI Effects"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "UI SFX	"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/UI Effects"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
value = 80.0
ticks_position = 3

[node name="Label2" type="Label" parent="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/UI Effects"]
layout_mode = 2
text = "80"
script = ExtResource("3_df05h")

[node name="Credits" type="HBoxContainer" parent="Menu"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Credits"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Menu/Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_8saeu")
expand_mode = 3

[node name="Button" type="Button" parent="Menu/Credits/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "BACK"

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Credits"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][font_size=50]CREDITS[/font_size][/center]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("4_ghw46")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0.23392546, 0.23392546, 0.23392543, 0.5882353)

[node name="QuitPopup" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Confirm Quit" type="MarginContainer" parent="QuitPopup"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuitPopup/Confirm Quit"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="QuitPopup/Confirm Quit/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Do you wish to quit the game?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="QuitPopup/Confirm Quit/VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="QuitPopup/Confirm Quit/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
text = "QUIT"

[node name="Back" type="Button" parent="QuitPopup/Confirm Quit/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
text = "NO WAIT HOLD ON"

[connection signal="from_credits" from="." to="Menu/Credits" method="hide"]
[connection signal="from_options" from="." to="Menu/Options" method="hide"]
[connection signal="from_play" from="." to="Menu/Play" method="hide"]
[connection signal="from_quit" from="." to="ColorRect" method="hide"]
[connection signal="from_quit" from="." to="QuitPopup" method="hide"]
[connection signal="from_team" from="." to="Menu/Team" method="hide"]
[connection signal="to_main" from="." to="Menu/Main" method="show"]
[connection signal="pressed" from="Menu/Main/Left Side/Button Container/Menu Buttons/Play Button" to="." method="_start_game"]
[connection signal="pressed" from="Menu/Main/Left Side/Button Container/Menu Buttons/Team" to="." method="_set_window" binds= [2]]
[connection signal="pressed" from="Menu/Main/Left Side/Button Container/Menu Buttons/Options Button" to="Menu/Main" method="hide"]
[connection signal="pressed" from="Menu/Main/Left Side/Button Container/Menu Buttons/Options Button" to="Menu/Options" method="show"]
[connection signal="pressed" from="Menu/Main/Left Side/Button Container/Menu Buttons/Options Button" to="." method="_set_window" binds= [3]]
[connection signal="pressed" from="Menu/Main/Left Side/Button Container/Menu Buttons/Credits Button" to="Menu/Main" method="hide"]
[connection signal="pressed" from="Menu/Main/Left Side/Button Container/Menu Buttons/Credits Button" to="Menu/Credits" method="show"]
[connection signal="pressed" from="Menu/Main/Left Side/Button Container/Menu Buttons/Credits Button" to="." method="_set_window" binds= [4]]
[connection signal="pressed" from="Menu/Main/Left Side/Button Container/Menu Buttons/Quit Button" to="ColorRect" method="show"]
[connection signal="pressed" from="Menu/Main/Left Side/Button Container/Menu Buttons/Quit Button" to="QuitPopup" method="show"]
[connection signal="pressed" from="Menu/Main/Left Side/Button Container/Menu Buttons/Quit Button" to="." method="_set_window" binds= [5]]
[connection signal="pressed" from="Menu/Options/VBoxContainer/Button" to="Menu/Main" method="show"]
[connection signal="pressed" from="Menu/Options/VBoxContainer/Button" to="Menu/Options" method="hide"]
[connection signal="pressed" from="Menu/Options/VBoxContainer/Button" to="." method="_set_window" binds= [0]]
[connection signal="value_changed" from="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Master/HSlider" to="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Master/Label2" method="_update_text"]
[connection signal="value_changed" from="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Music/HSlider" to="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Music/Label2" method="_update_text"]
[connection signal="value_changed" from="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Sound Effects/HSlider" to="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/Sound Effects/Label2" method="_update_text"]
[connection signal="value_changed" from="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/UI Effects/HSlider" to="Menu/Options/PanelContainer/Options List/PanelContainer/VBoxContainer/UI Effects/Label2" method="_update_text"]
[connection signal="pressed" from="Menu/Credits/VBoxContainer/Button" to="Menu/Main" method="show"]
[connection signal="pressed" from="Menu/Credits/VBoxContainer/Button" to="Menu/Credits" method="hide"]
[connection signal="pressed" from="Menu/Credits/VBoxContainer/Button" to="." method="_set_window" binds= [0]]
[connection signal="meta_clicked" from="Menu/Credits/RichTextLabel" to="Menu/Credits/RichTextLabel" method="_richtextlabel_on_meta_clicked"]
[connection signal="pressed" from="QuitPopup/Confirm Quit/VBoxContainer/HBoxContainer/Quit" to="." method="_quit_game"]
[connection signal="pressed" from="QuitPopup/Confirm Quit/VBoxContainer/HBoxContainer/Back" to="ColorRect" method="hide"]
[connection signal="pressed" from="QuitPopup/Confirm Quit/VBoxContainer/HBoxContainer/Back" to="QuitPopup" method="hide"]
[connection signal="pressed" from="QuitPopup/Confirm Quit/VBoxContainer/HBoxContainer/Back" to="." method="_set_window" binds= [0]]
