; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PokeMT"
run/main_scene="uid://b06vsf41gn8xj"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.6010788, 0.4564427, 0.7558519, 1)
boot_splash/image="uid://81rfvepm121o"
config/icon="res://icon.svg"

[autoload]

Enums="*res://Enumerations/Enums.gd"
Traits="*res://Enumerations/Traits.gd"
Skills="*res://Enumerations/Skills.gd"
Demons="*res://Enumerations/Demons.gd"
Balance="*res://Enumerations/Balance.gd"
AuxFunc="*res://HelperFunctions/AuxiliaryFunctions.gd"
SaveLoad="*res://HelperFunctions/SaveLoad.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[global_group]

Persist=""

[rendering]

renderer/rendering_method="mobile"
