[gd_scene load_steps=2 format=3 uid="uid://c0l1su15jo4w2"]

[ext_resource type="Script" uid="uid://crpilv17eu1mn" path="res://TestEnvironments/DevTools/testbed.gd" id="1_lbrbs"]

[node name="Node" type="Node"]

[node name="testbed" type="Node" parent="."]
script = ExtResource("1_lbrbs")
metadata/_custom_type_script = "uid://crpilv17eu1mn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "test"
